<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Барбершоп</title>
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <div class="logo-container">
          <img class="logo-img" src="#" alt="barbershop_logo" width="110" height="24">
        </div>
        <nav class="main-navigation">
          <ul class="main-navigation-list">
            <li class="main-navigation-item"><a class="main-navigation-link" href="#">Информация</a></li>
            <li class="main-navigation-item"><a class="main-navigation-link" href="#">Новости</a></li>
            <li class="main-navigation-item"><a class="main-navigation-link" href="#">Прайс-лист</a></li>
            <li class="main-navigation-item"><a class="main-navigation-link" href="#">Магазин</a></li>
            <li class="main-navigation-item"><a class="main-navigation-link" href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="user-block">
          <a class="login" href="#">Вход</a>
        </div>
      </div>
    </header>
      <div class="wrapper">
        <h1 class="page-title">Набор для путешествий "Baxter of california"</h1>
        <nav class="breadcrumbs">
          <ul class="breadcrumbs-list">
            <li class="breadcrumbs-item"><a class="breadcrumbs-link" href="#">Главная</a></li>
            <li class="breadcrumbs-item"><a class="breadcrumbs-link" href="#">Магазин</a></li>
            <li class="breadcrumbs-item"><a class="breadcrumbs-link" href="#">Средства для ухода</a></li>
            <li class="breadcrumbs-item">Набор для путешествий "Baxter of california"</li>
          </ul>
        </nav>
        <main>
          <section class="product">
            <section class="product-gallery">
              <div class="product-main-photo">
                <a class="product-main-photo-link" href="#">
                  <img class="product-main-img" src="#" alt="picture-1">
                </a>
              </div>
              <div class="product-secondary-photo">
                <a class="product-secondary-photo-link" href="#">
                  <img class="product-secondary-img" src="#" alt="picture-2">
                </a>
                <a class="product-secondary-photo-link" href="#">
                  <img class="product-secondary-img" src="#" alt="picture-3">
                </a>
                <a class="product-secondary-photo-link" href="#">
                  <img class="product-secondary-img" src="#" alt="picture-4">
                </a>
              </div>
            </section>
            <section class="product-info">
              <div class="product-info-heading">
                <span class="product-info-availability">Есть в наличии</span>
                <span class="product-info-name">Артикул: Dexter-ae</span>
              </div>
              <p class="product-info-description">
              Travel Kit – необходимый аксессуар во время любого путешествия.
              В аккуратной кожаной сумке находится все, что нужно для бритья и ухода
              за кожей во время рабочей поездки или отдыха: средство для умывания,
              увлажняющий крем, крем для бритья, крем после бритья, шампунь.
              Набор также может стать отличным подарком.
              </p>
              <div class="product-info-purchase">
                <span class="product-info-price">2 900 руб.<span>
                <a class="product-info-link btn" href="#">Купить</a>
              </div>
              <h2 class="product-set">В набор входят</h2>
              <ul class="product-set-list">
                <li class="product-set-item">Средство для умывания (50 мл)</li>
                <li class="product-set-item">Увлажняющий крем (50 мл)</li>
                <li class="product-set-item">Крем для бритья (50 мл)</li>
                <li class="product-set-item">Крем после бритья, шампунь (50 мл)</li>
                <li class="product-set-item">Удобная кожаная косметичка</li>
              </ul>
            </section>
          </section>
        </main>
      </div>
    <footer class="main-footer">
      <div class="container">
        <section class="footer-contacts">
          Барбершоп «Бородинский»<br>
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
          <a href="#">Как нас найти?</a><br>
          Телефон: +7 (812) 666-02-66
        </section>
        <section class="footer-social">
          <p>Давайте дружить!</p>
          <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
          <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
        </section>
        <section class="footer-copyright">
          <p>Разработано:</p>
          <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
        </section>
      </div>
    </footer>
  </body>
</html>
